<Window
    x:Class="Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="listViewMaladie"
            Grid.Column="1"
            Width="361"
            Height="102"
            Margin="96,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding libelleMaladie}"
                        Header="Maladie" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewMedicament"
            Grid.Column="1"
            Width="361"
            Height="102"
            Margin="96,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding libelleMedicament}"
                        Header="Médicament" />
                </GridView>
            </ListView.View>
        </ListView>


        <Image
            Margin="0,0,71,227"
            Source="ZEDOC.png"
            Stretch="Fill" />

        <DataGrid
            x:Name="dataGridAuto"
            Grid.ColumnSpan="2"
            Width="477"
            Height="166"
            Margin="10,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding lesAutorisations}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding nomMedicament}"
                    Header="Medicament" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding libelleMaladie}"
                    Header="Maladie" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding commentaire}"
                    Header="Commentaire" />
            </DataGrid.Columns>
        </DataGrid>

        <Calendar Grid.ColumnSpan="2" Margin="213,47,420,227" />

        <TextBox
            Grid.Column="1"
            Width="253"
            Height="102"
            Margin="204,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Column="1"
            Width="253"
            Height="25"
            Margin="204,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Commentaire (facultatif):" />
    </Grid>
</Window>
