<Window
    x:Class="Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1190"
    Height="530"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,-25,-16">


        <ListView
            x:Name="listViewMaladie"
            Height="102"
            Margin="484,22,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="283">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding libelleMaladie}"
                        Header="Maladie" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewMedicament"
            Height="102"
            Margin="282,25,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="197">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding libelleMedicament}"
                        Header="Médicament" />
                </GridView>
            </ListView.View>
        </ListView>


        <Image
            Source="ZEDOC.png"
            Stretch="Fill" Height="207" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238" Grid.RowSpan="2" />

        <DataGrid
            x:Name="dataGridAuto"
            Height="291"
            Margin="10,216,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding lesAutorisations}" HorizontalAlignment="Left" Width="803">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding nomMedicament}"
                    Header="Medicament" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding libelleMaladie}"
                    Header="Maladie" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding commentaire}"
                    Header="Commentaire" />
            </DataGrid.Columns>
        </DataGrid>

        <Calendar Margin="915,265,0,0" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" />

        <TextBox
            Height="102"
            Margin="542,132,5,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="253"
            Height="25"
            Margin="814,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Commentaire (facultatif):" />
    </Grid>
</Window>
